{/* <div className="contacto">
                <Contact
                        img={image1}
                        name="Mr. Whiskerson"
                        phone="(212) 555-1234"
                        email="mr.whiskaz@catnap.meow" />
                <Contact
                        img={image2}
                        name="Fluffykins"
                        phone="(212) 555-2345"
                        email="fluff@me.com"  
                />
            </div>
            <div className="contacto">
                <Contact
                        img={image3}
                        name="Felix"
                        phone="(212) 555-4567"
                        email="thecat@hotmail.com" 
                />
                <Contact
                        img={image4}
                        name="Pumpkin"
                        phone="(0800) CAT KING"
                        email="pumpkin@scrimba.com"
                />
            </div> */}
    {/* <Joke
        Setup="I got my daughter a fridge for her birthday."
        Punchline="I can't wait to see her face light up when she opens it."
        ispun={true}
        number={100}
    />
    <Joke
    Setup= "How did the hacker escape the police?"
    Punchline="He just ransomware!"
    />
    <Joke
    Setup="Why don't pirates travel on mountain roads?"
    Punchline="Scurvy."
    />
    <Joke
    Setup="Why do bees stay in the hive in the winter?"
    Punchline="Swarm."
    />
    <Joke
    Setup="What's the best thing about Switzerland?"
    Punchline="I don't know, but the flag is a big plus!"
    /> */}



